# BarBuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bombadu/barbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/barbuddy/di/: BarBuddyApplication.kt
app/src/main/java/com/bombadu/barbuddy/local/: DrinkDao.kt  DrinkDatabase.kt  LocalDrinkData.kt
app/src/main/java/com/bombadu/barbuddy/network/: DrinkApi.kt  DrinkDBEndpoints.kt  DrinkData.kt  ServiceBuilder.kt
app/src/main/java/com/bombadu/barbuddy/repository/: DrinkByIdRepository.kt  DrinkRepository.kt
app/src/main/java/com/bombadu/barbuddy/ui/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt  StateAdapter.kt
app/src/main/java/com/bombadu/barbuddy/ui/fragments/: FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/bombadu/barbuddy/view_model/: DrinkViewModel.kt
app/src/main/res/drawable/: gradient.xml  rounded_toobar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_main.xml  layout_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bombadu/barbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
